<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Js fundamentals</title>
    <style>
        body {
            margin: 0;
            background: #dedede;
            display: flex;
            align-items: center;
            height: 100vh;
        }

        .gameboard {
            height: 100vh;
            width: 100vh;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto;
            max-height: 60vh;
            max-width: 60vh;
        }

        .color {
            width: 50%;
            height: 50%;
            display: inline-block;
        }

        .left {
            float: left;
        }

        .right {
            float: left;
        }

        .celeste {
            background: #22a6b3;
        }

        .celeste.light {
            background: #7ed6df;
        }

        .violeta {
            background: #be2edd;
        }

        .violeta.light {
            background: #e056fd;
        }

        .naranja {
            background: #f0932b;
        }

        .naranja.light {
            background: #ffbe76;
        }

        .verde {
            background: #6ab04c;
        }

        .verde.light {
            background: #badc58;
        }

        .btn-start {
            width: 400px;
            height: 100px;
            background: #ecf0f1;
            color: #2c3e50;
            font-size: 2.5rem;
            position: absolute;
            top: calc(50% - 50px);
            left: calc(50% - 200px);
        }

        .hide {
            display: none;
        }
    </style>
</head>
<body>
<div class="gameboard">
    <div id="celeste" class="color celeste left" data-color="celeste"></div>
    <div id="violeta" class="color violeta right" data-color="violeta"></div>
    <div id="naranja" class="color naranja left" data-color="naranja"></div>
    <div id="verde" class="color verde right" data-color="verde"></div>
    <button id="btnStart" class="btn-start" onclick="startGame()">Empezar a jugar!</button>
</div>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
<script>
    const celeste = document.getElementById('celeste');
    const violeta = document.getElementById('violeta');
    const naranja = document.getElementById('naranja');
    const verde = document.getElementById('verde');
    const btnStart = document.getElementById('btnStart');

    const lastLevel = 10;

    class Game {
        constructor() {
            this.init = this.init.bind(this);
            this.init();
            this.generateSequence();
            setTimeout(() => this.nextLevel(), 500);

        }

        init() {
            this.nextLevel = this.nextLevel.bind(this);
            this.selectColor = this.selectColor.bind(this);
            this.toggleStartBtn();
            this.level = 7;

        }
        toggleStartBtn(){
            if (btnStart.classList.contains('hide')){
                btnStart.classList.remove('hide')
            }else{
                btnStart.classList.add('hide')
            }
        }

        generateSequence() {
            this.sequence = new Array(lastLevel).fill(0).map(n => Math.floor(Math.random() * 4));
        }

        nextLevel() {
            this.sublevel = 0;
            this.blinkSequence();
            this.addClickEvents();
        }

        numberToColor(num) {
            switch (num) {
                case 0:
                    return celeste;
                case 1:
                    return violeta;
                case 2:
                    return naranja;
                case 3:
                    return verde;
                default:
                    return celeste
            }
        }

        colorToNumber(color) {
            switch (color) {
                case 'celeste':
                    return 0;
                case 'violeta':
                    return 1;
                case 'naranja':
                    return 2;
                case 'verde':
                    return 3;
            }
        }

        blinkSequence() {
            for (let i = 0; i < this.level; i++) {
                const color = this.numberToColor(this.sequence[i]);
                setTimeout(() => this.blinkColor(color), 1000 * i)
            }
        }

        blinkColor(color) {
            color.classList.add('light');
            setTimeout(() => this.blinkOff(color), 350)
        }

        blinkOff(color) {
            color.classList.remove('light');
        }

        addClickEvents() {
            celeste.addEventListener('click', this.selectColor);
            verde.addEventListener('click', this.selectColor);
            violeta.addEventListener('click', this.selectColor);
            naranja.addEventListener('click', this.selectColor);
        }


        removeClickEvents() {
            celeste.removeEventListener('click', this.selectColor);
            verde.removeEventListener('click', this.selectColor);
            violeta.removeEventListener('click', this.selectColor);
            naranja.removeEventListener('click', this.selectColor);
        }

        selectColor(ev) {
            const nameColor = ev.target.dataset.color;
            const colorNumber = this.colorToNumber(nameColor);
            this.blinkColor(nameColor);
            if (colorNumber === this.sequence[this.sublevel]) {
                this.sublevel++;
                if (this.sublevel === this.level) {
                    this.level++;
                    this.removeClickEvents();
                    if (this.level === (lastLevel + 1)) {
                        this.gameWon()
                    } else {
                        setTimeout(this.nextLevel, 1500)
                    }
                }
            } else {
                this.gameLost()
            }
        }

        gameWon() {
            swal.fire('Platzi Game', 'Damn, you lost :(', 'error')
                .then(this.init)
        }

        gameLost() {
            swal.fire('Platzi Game', 'Damn, you lost :(', 'error')
                .then(() => {
                    this.removeClickEvents();
                    this.init()
                })
        }

    }


    function startGame() {
        window.game = new Game();
    }
</script>
</body>
</html>
